# java-prep

./: pom.xml  uml.vsd
src/main/java/com/kulgeiko/apachecamel/: FileCopierWithCamel.java
src/main/java/com/kulgeiko/apachecamel/CamelAggregation/: AggregationExample.java  AggregationRoute.java  MyAggregationStrategy.java
src/main/java/com/kulgeiko/apachecamel/CamelComponents/: DirectExample.java  TimerExample.java
src/main/java/com/kulgeiko/apachecamel/camelaggregation/: AggregationExample.java  AggregationRoute.java  MyAggregationStrategy.java
src/main/java/com/kulgeiko/apachecamel/camelcomponents/: DirectExample.java  TimerExample.java
src/main/java/com/kulgeiko/apachecamel/csvtransformation/: CsvAggregationStrategy.java  PurchaseOrder.java  PurchaseOrderBindyTest.java  PurchaseOrderBindyTestWithAggregation.java
src/main/java/com/kulgeiko/apachecamel/filecopy/: FileCopierWithCamel.java
src/main/java/com/kulgeiko/codingtasks/: CodingTasks.java  LuhnAlgorithm.java
src/main/java/com/kulgeiko/datastructureandalgorithm/algorithms/sorting/: Sorting.java
src/main/java/com/kulgeiko/datastructureandalgorithm/ds/: DsMain.java
src/main/java/com/kulgeiko/designpatterns/a_creational/prototype/: DevTeam.java  PrototypeDemo.java  QaTeam.java  TeamPrototype.java
src/main/java/com/kulgeiko/designpatterns/b_structural/b_proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/kulgeiko/designpatterns/b_structural/composit/: CompositeDesignPatternMain.java  Developer.java  Employee.java  Manager.java
src/main/java/com/kulgeiko/designpatterns/b_structural/decorator/: DecoratorMain.java  TreeDecorator.java
src/main/java/com/kulgeiko/designpatterns/b_structural/decorator/toys/: BubbleLights.java  Tinsel.java
src/main/java/com/kulgeiko/designpatterns/b_structural/decorator/tree/: ChristmasTree.java  Pine.java  Spruce.java
src/main/java/com/kulgeiko/designpatterns/b_structural/filter/: FilterPatternDemo.java  Person.java
src/main/java/com/kulgeiko/designpatterns/b_structural/flyweight/: Car.java  Engine.java  Vehicle.java  VehicleFactory.java
src/main/java/com/kulgeiko/designpatterns/b_structural/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/kulgeiko/designpatterns/c_behavioral/interpreter/: InterpreterClient.java  InterpreterEngine.java
src/main/java/com/kulgeiko/designpatterns/c_behavioral/memento/: EditorMemento.java  EditorOriginator.java  MementoDemo.java
src/main/java/com/kulgeiko/designpatterns/c_behavioral/strategy/: ArchivingStrategy.java  Discounter.java  RarArchivingStrategy.java  StrategyContext.java  StrategyMain.java  ZipArchivingStrategy.java
src/main/java/com/kulgeiko/designpatterns/oop/: Car.java  OopMain.java  Vehicle.java
src/main/java/com/kulgeiko/designpatterns/oop/subpack/: ElectricCar.java  OopMain.java
src/main/java/com/kulgeiko/drools/: DroolsBeanFactory.java  DroolsMain.java
src/main/java/com/kulgeiko/drools/model/: Applicant.java  Country.java  SuggestedRole.java
src/main/java/com/kulgeiko/drools/service/: ApplicantService.java
src/main/java/com/kulgeiko/helptodima/: Part1.java
src/main/java/com/kulgeiko/java/: Engine.java  Kite.java  Vehicle.java
src/main/java/com/kulgeiko/java/basics/: DateTest.java  FactorialTest.java  FilesMain.java  ImmutbleStuff.java  ReturnTest.java  TestStaticBlockVsBlock.java  Uuid.java
src/main/java/com/kulgeiko/java/basics/exceptions/: NoClassDefFoundErrorDemo.java  SimpleCalculator.java
src/main/java/com/kulgeiko/java/basics/objectclassmethods/: CloneTest.java  EqualsTest.java  StringsTest.java
src/main/java/com/kulgeiko/java/basics/strings/: StringTest.java
src/main/java/com/kulgeiko/java/gc/: CircularReference.java  References.java
src/main/java/com/kulgeiko/java/java8/a_functionalinterface/: FuncInterface.java  FunctionalInterfaceTest.java
src/main/java/com/kulgeiko/java/java8/d_defaultmethod/: MyFavoriteColor.java  TestColour.java
src/main/java/com/kulgeiko/java/java8/e_streamapi/: AnotherStreamExample.java  JavaStreamExample.java  Product.java
src/main/java/com/kulgeiko/java/java8/f_optional/: OptionalTest.java
src/main/java/com/kulgeiko/java/java8/lazyevaluation/: LazyEvaluationTest.java
src/main/java/com/kulgeiko/java/java8/spliterator/: Article.java  Author.java  SpliteratorTest.java
src/main/java/com/kulgeiko/java/javacore/tricky/: Car.java
src/main/java/com/kulgeiko/java/memory/: StackOverflowErrorExample.java
src/main/java/com/kulgeiko/java/multithreading/basics/: RunableInterface.java  TestThreads.java  ThreadClass.java
src/main/java/com/kulgeiko/java/multithreading/executorsframework/: FactorialCallable.java  TestExecutor.java
src/main/java/com/kulgeiko/java/multithreading/forkjoin/: ForkJoinMain.java  MyRecursiveAction.java  MyRecursiveTask.java
src/main/java/com/kulgeiko/javaregex/: MainJavaRegex.java
src/main/java/com/kulgeiko/javax/jaxbexample/: Book.java  Bookstore.java  JaxbMain.java
src/main/resources/: camelXmlExample
src/main/resources/rules/: SuggestApplicant.drl
src/test/java/: TestLuhnAlgorithm.java
(+61 files in other folders)
